:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --off-black: hsl(0, 0%, 8%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  background-color: var(--off-black);
}

.card {
  background-color: var(--dark-grey);
  color: var(--white);
  width: 27rem;
  display: flex;
  flex-direction: column;
  padding: 30px;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;
  border-radius: 10px;
}
/*card width max 375*/

.card-img {
  border-radius: 50%;
  width: 20%;
}

h1 {

}

h2 {
  color: var(--green);
}

li {
  list-style-type: none;
  margin: 20px 0;
  padding: 15px 0;
  background-color: var(--grey)
}

a {
  text-decoration: none;

}

a:hover {
  color: var(--green);
  cursor: pointer;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* Media Queries */

@media only screen and (min-width: 376px) and (max-width: 1199px) {

}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
  body {

  }
}